[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    {% set load_velocity = params.LOAD_SPEED|default(1500)%}
    SAVE_GCODE_STATE NAME=load_state
    #M300 # beep
    G91
    G92 E0
    G1 E50 F{load_velocity} # fast-load
    G1 E15 F{speed} # purge
    #M300
    #M300
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    {% set load_velocity = params.LOAD_SPEED|default(1500)%}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    #M300 # beep
    G92 E0
    #G1 E10 F{speed} # purge
    G1 E-50 F{load_velocity} # fast-unload
    G1 E-25 F{load_velocity} # give it some extra if needed
    #M300
    #M300
    RESTORE_GCODE_STATE NAME=unload_state